- Build 'add sound source' menu @done
Sound Sources
- Build oscillator component (takes 'type' prop for different frequency ranges) @done
- Build white noise component @done
- Add 'add effect' menu to source components @done
- Add button to duplicate source in its exact state
Effects
- Build pan @done
- Build q factor @done
- Build delay @done
- Build filters @done
Controls
- Build value automation component @done
- Add linear automation
Styling
- Margins and padding
- Global button placement
- Put automation controls in column

- Write README
